feedback_messages:
  from_colleagues:
### >>> TEMPLATE ###
#   - id: # Something that you can recognise the message sender with, without personal information.
#     year: # yyyy  # Year the feedback was receied (not a full date, it is good enough to get a good picture of how recent is was, yet makes it harder to deduce who made the comment).
#     content: | # Make sure to censor content if necessary to keep it anonymous!
#     sender_if_agreed_to_publish: # Name of the sender, if they agreed to publish their feedback.
### <<< TEMPLATE ###
    - id: obscure id
      year: 2020
      content: test feedback message
    - id: another obscure id
      year: 2019
      content: |
             Quasi quis in ab earum autem non quia repudiandae. Est odio ut est. Culpa repellendus et delectus. Iste ex pariatur labore voluptatem voluptatem tempore. Nihil molestiae quasi incidunt consectetur minus debitis dolorem quia.
             Vel omnis et doloribus qui. Officiis eius vitae voluptatem. Minima rerum ut ad laborum provident. Soluta aut non et dolorem. Eligendi fugiat ratione non sapiente qui. Quia rem magni aliquam aliquid rerum qui aut.
             Voluptate animi sit sit aliquam dignissimos. Quidem repellendus fugit et rerum minus qui eligendi. Qui sint unde assumenda debitis fugiat atque. Voluptatem delectus consequuntur est dolor nesciunt non tenetur. Laborum nihil doloremque molestiae non dolorem ad.
             Architecto et ex inventore sit. At illo expedita veniam commodi quis ut. Reiciendis quia deserunt qui.
             Sit et adipisci placeat tempore et qui. Architecto doloribus qui repellat. Consectetur qui odio iure qui voluptatum ducimus.
      sender_if_agreed_to_publish: Henkie Bakker

