---
static_site_domain_name: hprins.com
static_site_deploy_directory: ../../docs
index_page_temporary_message: <h1>Coming soon...</h1>

first_name: Harry
last_name: Prins
title: LL.M

web_accounts:
  - service_name: linkedin
    url_segment: linkedin.com/in
    my_username: hwprins
  - service_name: github
    url_segment: github.com
    my_username: harryvederci

job_title: Full Stack Developer # / Software Engineer

about_me: > # NOTE: Try to keep below ~300 characters.
       I am a full stack developer with a background in IT-Law.
       I enjoy automating DevOps processes and delivering robust and intuitive
       end products to clients.
       My positive character and social skills allow me to combine hard work
       with friendly and constructive collegiality.

skills: # NOTE: Try to keep names below ~15 characters each.
  - {level: 3, name: Java (Spring)}
  - {level: 3, name: Docker}
  - {level: 3, name: Angular 2+}
  - {level: 3, name: SQL}
  - {level: 3, name: TypeScript}
  - {level: 2, name: Ansible}
  - {level: 2, name: Shell Scripting}
  - {level: 2, name: Node.js}
  - {level: 2, name: Python}
  - {level: 2, name: Ruby on Rails}
  - {level: 2, name: React}
  - {level: 1, name: Haskell}
  - {level: 1, name: Scala}

languages:
  - name: Dutch
    level: 5
  - name: English
    level: 4

