---
static_site_domain_name: hprins.com
static_site_domain_name_with_https_prefix: https://hprins.com
static_site_deploy_directory: ../../docs
index_page_temporary_message: <h1>Coming soon...</h1>

projects:
## <project template>:
#  - id: <name that I can easily recognize the project with>
#    job_title:
#    employer: <company I worked for>
#    employer_locationn: Groningen
#    client: <if different than employer>
#    client_location:
#    description:
#    time_period: mmm YYYY - mmm YYYY
#    technologies: <list of strings of technologies used>
  - id: RWS Harvester
    job_title: Backend Developer
    employer: IBM CIC Benelux
    employer_locationn: Groningen
    client: RWS (Dutch Directorate-General for Public Works and Water Management)
    client_location: Delft
    description: >
              I created an application that retrieves sensor measurements, transforms them,
              and writes them to a database that is used by a publicly available service.
    time_period: jan 2020 - current
    technologies:
      - Java (Spring Boot)
      - SQL (Oracle)

# TODO: Test if project works, then implement all projects below this comment.

#     ## Backend Developer (Java - Oracle SQL - Spring Boot) at IBM CIC Benelux (Groningen)
#     ### Description
#     As a Proof of Concept, I created and demonstrated a "Harvester" application that
#     retrieves sensor measurements, transforms them, and writes them to a database
#     that is used by a publicly available service. The Proof of Concept was a
#     success, and was directly followed up by a 5-figure project.
#     ### Time Period
#     nov 2019 - dec 2019

#     ## Backend Developer (Java - Netty - Spring Boot) at IBM CIC Benelux (Groningen)
#     ### Description
#     For Rijkswaterstaat (the Dutch Directorate-General for Public Works and Water
#     Management) I created an application that forwards incoming sensor data in
#     a non-blocking way. I added a feature to compress messages and send them as a
#     batch, to lower the application its bandwidth usage.
#     ### Time Period
#     aug 2019 - nov 2019

#     ## DevOps Engineer (Docker - Nginx - RHEL) at IBM CIC Benelux (Groingen)
#     ### Description
#     I "Dockerized" a Meteor/MongoDB application, configured Red Hat Enterprise Linux
#     servers, and deployed the application using Docker Swarm. I also added an Nginx
#     service to proxy requests and provide TLS/SSL support.
#     ### Time Period
#     jun 2019 - aug 2019

#     ## Full Stack Developer (Java - Vimscript - Angular 7) at IBM CIC Benelux (Groningen)
#     ### Description
#     I merged 9 applications (database, backend, and frontend) into one, enabling
#     a smoother deployment process while cutting down hosting costs. I added new
#     features, pushed them to production, and moved the application to the ibm.com
#     domain.
#     ### Time Period
#     dec 2018 - jun 2019

#     ## Backend Developer (Java - Spring Boot) at IBM CIC Benelux (Groningen)
#     ### Description
#     I was involved in the creation of several Java microservices for an award
#     winning Port of Rotterdam enterprise IoT application. My team independently
#     designed solutions and took care of the DevOps process.
#     ### Time Period
#     apr 2018 - dec 2018

#     ## Front End Developer (Angular 5) at IBM CIC Benelux (Groningen)
#     ### Description
#     I improved the quality, structure and development workflow of an enterprise IoT
#     application for Port of Rotterdam. I did this by unit testing and refactoring
#     existing code, adding new features, and reviewing the code of other developers.
#     I also added a test validation script to ensure reviewers that new code will not
#     break existing features.
#     ### Time Period
#     jan 2018 - apr 2018

#     ## Front End Developer (React) at IBM CIC Benelux (Groningen)
#     ### Description
#     For IBM, I was involved in the development of a tool that clients and
#     consultants can use to assess the value of enterprise applications.
#     ### Time Period
#     dec 2017 - dec 2017

#     ## Full Stack Developer (Ruby on Rails) at IBM CIC Benelux (Groningen)
#     I added new features to a government-owned Ruby on Rails application about
#     innovation in sports. I deployed changes to production myself.
#     ### Time Period
#     jul 2017 - dec 2017

#     ## Front End Developer (Angular 4) at IBM CIC Benelux (Groningen)
#     As a Proof of Concept, I created the front end of an application that visualises
#     data collected by sensors in the Port of Rotterdam. The Proof of Concept was a
#     success, and was followed up by a big enterprise project spanning multiple
#     years.
#     ### Time Period
#     aug 2017 - jul 2017

#     ## Front End Developer (Angular 4) at IBM CIC Benelux (Groningen)
#     To impress an important potential client for IBM, I created a beautiful
#     Apple-style microsite.
#     ### Time Period
#     jul 2017 - aug 2017

#     ## Front End Developer at IBM CIC Benelux (Groningen)
#     ### Description
#     For a major German bank, I went to Frankfurt to create the front end of an IBM
#     Watson application. With a rapidly approaching deadline, I made creative
#     solutions to overcome the limitations of a very restricted developing
#     environment.
#     ### Time Period
#     jun 2017 - jul 2017

#     ## Student-Researcher (graduation project) at University of Groningen
#     ### Description
#     For an official law evaluation, I wrote a Python application to analyze if Dutch
#     government agencies were acting in compliance with the law when collecting
#     biometric data from foreigners.
#     ### Time Period
#     jun 2016 - jan 2017

