---
- name: Include all .yml files in the vars directory
  include_vars:
    dir: vars
    extensions: [yml]

- name: Remove current deploy directory
  file:
    path: '{{ static_site_deploy_directory }}'
    state: absent

- name: Create deploy directory and subdirectories.
  import_tasks: create-directory.yml
  vars:
    directories:
      - '{{ static_site_deploy_directory }}'
      - '{{ static_site_deploy_directory }}/resources/images'

- name: Add template files.
  import_tasks: add-template-file.yml
  vars:
    deploy_directory: '{{ static_site_deploy_directory }}'
    template_files:
      - 404.html # (Not Found Page, for github pages)
      - CNAME    # (Domain name file, for github pages)
      - index.html
      - contact.html
      - resume.html
      - stats.html

- name: Copy files.
  import_tasks: copy-file.yml
  vars:
    deploy_directory: '{{ static_site_deploy_directory }}'
    files:
      - global.css
      - resources/images/my-picture.jpg

# TODO - add automated tests:
#  - expect 200 response code when calling my domain name (+ existing individual pages)
#  - expect 200 response for each in accounts -> {{ account.account_url}}/{{account.my_username }}

